# java-explore-with-me

./: checkstyle.xml  docker-compose.yml  pom.xml
ewm-server/: pom.xml
ewm-server/src/main/java/ru/practicum/: DateTimeFormat.java  EwmServerApp.java  ExploreDateTimeFormatter.java
ewm-server/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  NewCategoryDto.java
ewm-server/src/main/java/ru/practicum/categories/mapper/: CategoryMapper.java
ewm-server/src/main/java/ru/practicum/categories/model/: Category.java
ewm-server/src/main/java/ru/practicum/categories/service/: CategoryService.java  CategoryServiceImpl.java
ewm-server/src/main/java/ru/practicum/category/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
ewm-server/src/main/java/ru/practicum/comments/: Comment.java  CommentCreateDto.java  CommentDto.java  CommentMapper.java  CommentRepository.java
ewm-server/src/main/java/ru/practicum/comments/service/: CommentAdminService.java  CommentAdminServiceImpl.java  CommentPrivateService.java  CommentPrivateServiceImpl.java
ewm-server/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-server/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-server/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
ewm-server/src/main/java/ru/practicum/compilations/model/: Compilation.java
ewm-server/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
ewm-server/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
ewm-server/src/main/java/ru/practicum/controller/admin_controller/: AdminCategoryController.java  AdminCompilationController.java  AdminController.java  AdminEventController.java  AdminUserController.java
ewm-server/src/main/java/ru/practicum/controller/private_controller/: PrivateController.java  PrivateEventController.java  PrivateRequestController.java
ewm-server/src/main/java/ru/practicum/controller/public_controller/: PublicCategoryController.java  PublicCompilationController.java  PublicController.java  PublicEventController.java
ewm-server/src/main/java/ru/practicum/enums/: StateAdmin.java  StateEvent.java
ewm-server/src/main/java/ru/practicum/event/: Event.java  EventComparator.java  EventFiltre.java  EventFullDto.java  EventMapper.java  EventRepository.java  EventShortDto.java  EventsParamsFiltre.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-server/src/main/java/ru/practicum/event/service/: EventAdminService.java  EventAdminServiceImpl.java  EventPrivateService.java  EventPrivateServiceImpl.java  PublicService.java  PublicServiceImpl.java
ewm-server/src/main/java/ru/practicum/events/dto/: EventDto.java  EventFullDto.java  EventParamsFilt.java  EventParamsFiltDto.java  EventShortDto.java  NewEventDto.java  UpdateEvent.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-server/src/main/java/ru/practicum/events/enums/: SortedEvent.java  StateEvent.java
ewm-server/src/main/java/ru/practicum/events/mapper/: EventMapper.java
ewm-server/src/main/java/ru/practicum/events/model/: Event.java
ewm-server/src/main/java/ru/practicum/events/repository/: CustomizedEventRepository.java  CustomizedEventRepositoryImpl.java  EventRepository.java
ewm-server/src/main/java/ru/practicum/events/service/: AdminEventServiceImpl.java  AdminService.java  PrivateEventServiceImpl.java  PrivateService.java  PublicEventServiceImpl.java  PublicService.java
ewm-server/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  ErrorRequestException.java  JsonException.java  NotFoundException.java
ewm-server/src/main/java/ru/practicum/exceptions/: ErrorHandler.java  ErrorRequestException.java  ErrorResponse.java  JsonException.java
ewm-server/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
ewm-server/src/main/java/ru/practicum/locations/dto/: LocationDto.java
ewm-server/src/main/java/ru/practicum/locations/mapper/: LocationMapper.java
ewm-server/src/main/java/ru/practicum/locations/model/: Location.java
ewm-server/src/main/java/ru/practicum/locations/repository/: LocationRepository.java
ewm-server/src/main/java/ru/practicum/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  Request.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-server/src/main/java/ru/practicum/requests/dto/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java
ewm-server/src/main/java/ru/practicum/requests/enums/: StatusRequest.java
ewm-server/src/main/java/ru/practicum/requests/mapper/: RequestMapper.java
ewm-server/src/main/java/ru/practicum/requests/model/: ConfirmedRequest.java  ParticipationRequest.java  VerifyRequest.java
ewm-server/src/main/java/ru/practicum/requests/repository/: RequestRepository.java
ewm-server/src/main/java/ru/practicum/requests/service/: RequestService.java  RequestServiceImpl.java
ewm-server/src/main/java/ru/practicum/stats_service/: StatService.java  StatServiceImpl.java
ewm-server/src/main/java/ru/practicum/user/: NewUserRequest.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
ewm-server/src/main/java/ru/practicum/users/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-server/src/main/java/ru/practicum/users/enums/: StateUser.java
ewm-server/src/main/java/ru/practicum/users/mapper/: UserMapper.java
ewm-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+34 files in other folders)
